<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component10</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            /* border: 1px dotted red; */
            justify-content: space-evenly;
            margin-top: 92px;
        }
        .box{
            /* border: 1px solid blue; */
            height: 363px;
            width: 15.7%;
        }
        img{
            height: 100%;
            width: 100%;
        }
        p{
            text-align: center;
            margin-top: 15px;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            /* font-size: 16px; */
            letter-spacing: 2px;
            text-decoration: underline;
            cursor: pointer;
        }
        #top{
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;
            font-weight: bold;
            margin-top: 70px;
        }
        .head1{
            font-size: 47px;
            line-height: 47px;
            font-family: 'Montserrat', sans-serif;
        }
        button{
            padding: 10px;
            width: 142px;
            border: 2px solid #454545;
            border-radius: 2px;
            height: 41px;
            margin-top: 6px;
            margin-left: 4px;
            background-color: #ffffff;
            font-weight: 600;
            cursor: pointer;
            font-family: 'Montserrat', sans-serif;
            letter-spacing: 1px;
        }
        button:hover{
            background-color: #454545;
            color: #ffffff;
            transition: color 0.1s linear;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2 id="top">WOMEN-OWNED</h2>
            <h1 class="head1">Labels</h1>
            <h1 class="head1">We</h1>
            <h1 class="head1">Love</h1>
            <button>SEE MORE</button>
        </div>
        <div class="box">
            <img src="https://www.express.com/content/dam/express/2023/projects/web/home-landing/03-march/0227-digital-22685-hp-new/dt/lwl-1-dt.jpg" alt="">
            <p>MBM SWIM</p>
            <div class="line"></div>
        </div>
        <div class="box">
            <img src="https://www.express.com/content/dam/express/2023/projects/web/home-landing/03-march/0227-digital-22685-hp-new/dt/lwl-2-dt.jpg" alt="">
            <p>CUFFED BY NANO</p>
            <div class="line"></div>
        </div>
        <div class="box">
            <img src="https://www.express.com/content/dam/express/2023/projects/web/home-landing/03-march/0227-digital-22685-hp-new/dt/lwl-3-dt.jpg" alt="">
            <p>INGRID + ISABEL</p>
            <div class="line"></div>
        </div>
        <div class="box">
            <img src="https://www.express.com/content/dam/express/2023/projects/web/home-landing/03-march/0227-digital-22685-hp-new/dt/lwl-4-dt.jpg" alt="">
            <p>ALALA</p>
            <div class="line"></div>
        </div>
        <div class="box">
            <img src="https://www.express.com/content/dam/express/2023/projects/web/home-landing/03-march/0227-digital-22685-hp-new/dt/lwl-5-dt.jpg" alt="">
            <p>HYER GOODS</p>
            <div class="line"></div>
        </div>
    </div>
</body>
</html>